<!DOCTYPE html>
<html lang = "en">
    <head>

        <title>Assignment 3 - Ryan Huffman</title>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "ex3.css">

    </head>

    <body>

        <header>
            <h1>CSS Advantages</h1>
        </header>

        <nav>
            <b><a href = "https://www.w3.org/">W3C</a>
            </b>
        </nav>

        <main>
            <!-- Line Breaks for spacing and aesthetic reasons -->
                <br><br><br>
            <!-- Line Breaks for spacing and aesthetic reasons -->

            <h2>Advantages of CSS</h2>
                <ul>
                    <li class = "news">A single CSS file can control the color,
                                       typography and layout of multiple web
                                       pages</li>
                    <li>Style is separate from structure</li>
                    <li>Styles can be stored</li>
                    <li>Site maintenance is easier</li>
                </ul>

            <p><br>For more information about me, feel free to contact me at:
                <a href = "mailto:huffmanr@nku.edu">huffmanr@nku.edu</a></p>

        </main>

    </body>
</html>
